<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Superfluid Streamer Portal</title>
  <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js"></script>
  <style>
    #band {
      width: 100%;
      height: 7px;
      background-color: rgb(4, 166, 255);
      margin-bottom: 50px;
    }

    button {
      background-color: #0070f3;
      width: 150px;
      border: none;
      color: #fff;
      border: 1px solid #0070f3;
      margin: 5px;
      padding: 10px;
      border-radius: 50px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #fff;
      color: #0070f3;
    }

    .container {
      padding: 2rem;
      /* width: 100%; */
      margin: 1.2rem auto;
      /* text-align: center; */
      color: inherit;
      text-decoration: none;
      border: 1px solid #eaeaea;
      border-radius: 10px;
      transition: color 0.15s ease, border-color 0.15s ease;
      max-width: 900px;
    }

    @media screen and (max-width: 768px) {
      .container {
        max-width: 90%;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Superfluid Streamer Portal</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div id="band"></div>
  <div class="container">
    <button onclick="authorize()">Authorize with Wallet</button>
    <div id="log"></div>
  </div>

  <script>
    const token = new URL(window.location.href).searchParams.get("token");
    const logDiv = document.getElementById("log");
    console.log(token);

    async function authorize() {
      if (!token) {
        return (logDiv.innerHTML =
          "No JWT token provided. Please use the link provided by SuperApp Bot");
      }
      if (!window.ethereum)
        return (logDiv.innerHTML =
          "Please use a Web3 browser like MetaMask to connect your wallet");
      try {
        const [address] = await window.ethereum.request({
          method: "eth_requestAccounts"
        });
        const provider = new ethers.providers.Web3Provider(window.ethereum);
        const signer = provider.getSigner();
        const message = [
          "Welcome to Superfluid Streamer Portal. This site is requesting your signature to approve login authorization!",
          "Click to sign in and accept the terms and conditions (https://example.org/) of this app.",
          "This request will not trigger a blockchain transaction or cost any gas fees.",
          `Wallet Address: ${address}`,
          `Timestamp: ${new Date().toISOString()}`,
          `Id: ${Math.random().toString(36).slice(-10)}`
        ].join("\n\n");
        const signature = await signer.signMessage(message);
        const data = { token, address, message, signature };
        const response = await fetch("http://localhost:3000/verify", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data)
        });
        if (response.ok) {
          logDiv.innerHTML =
            "Login successful! You can now close this window and return to Discord.";
        } else {
          console.log(response);
          logDiv.innerHTML =
            "Something went wrong!. Check console for more details";
        }
      } catch (err) {
        console.log(err);
        logDiv.innerHTML =
          "Something went wrong!. Check console for more details";
      }
    }
  </script>
</body>

</html>